POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123"
POSTGRES_DB="nest"
DATABASE_URL="postgresql://postgres:123@db:5432/nest?schema=public"
JWT_SECRET="super-secret"
UID = ""
SEC = ""
R_URI = "http://10.11.242.138:4200/login"
LINK= ""
ADDRESS="10.11.242.138:3000"
FRONT="http://10.11.242.138:4200"